{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "lineEnding": "lf",
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "operatorLinebreak": "before"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
