{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "lineEnding": "lf",
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
